REACT_APP_SPIRIT_CANDY_MACHINE_ID=GN98FxVQmLdgpcvQJ2YHa1gpA96KEhJRJSGACbVkyYRJ
REACT_APP_SOL_CANDY_MACHINE_ID=3SDDCEJK1iLkVCzB5Sw5V17dSe7fBosLRqbvQeG9ingG

REACT_APP_TREASURY_ADDRESS=GQbMuYSbcXWTpGmtx7KMiroVHN3EbhxnPLC7X2eRDzoB
REACT_APP_CANDY_START_DATE=1638284400    

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

!!! DONT FORGET TO CHANGE VALUES IN HEROKU'S CONFIG !!!